{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=prosd_db;Username=admin;Password=password123"
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "useSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}